sudo: false
language: python
matrix:
  fast_finish: true
  include:
    #- python: "3.4.2"
    #env: TOXENV=py34
    - python: "3.4.2"
      env: TOXENV=lint
    #- python: "3.5"
    #  env: TOXENV=py35
    #- python: "3.6"
    #  env: TOXENV=py36
script: tox
cache: pip
